INSERT INTO `dede_search_keywords` VALUES('1','是','是','6','11','1380789851','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','iphone','iphone','1','3','1380789843','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','shi','shi','1','0','1380797924','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','12','12','1','3','1408513161','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','4个月','4个月','1','1','1411376502','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','请输入关键字','请输入关键字 关键字 输入','2','0','1411503419','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','分手的','分手的','1','0','1411789338','0','0');
INSERT INTO `dede_search_keywords` VALUES('8',' 轮融资',' 轮融资','1','4','1411789359','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','说','说','2','3','1411820897','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','nn','nn','1','1','1411917683','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','创业','创业','2','17','1412168598','0','0');
