INSERT INTO `dede_member_space` VALUES('1','10','0','admin的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('2','10','0','tutu的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('3','10','0','youku2014的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('4','10','0','kubo2014的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('5','10','0','meitu2014的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('6','10','0','tutuyou的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('7','10','0','ruru2014的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('8','10','0','rerer的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('9','10','0','kutuwang的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('10','10','0','tuboo的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('11','10','0','tubao2014的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('12','10','0','zhanku2014的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('13','10','0','kutuwang007的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('14','10','0','kubo2014007的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('15','10','0','w123456的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('16','10','0','kutu2014的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('17','10','0','yuku201409的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('18','10','0','hhyouku的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('19','10','0','tutugo的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('20','10','0','tuku2013的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('21','10','0','youtube的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('22','10','0','wuwol的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('23','10','0','gjm186的空间','','person','','');
