INSERT INTO `dede_tagindex` VALUES('1','苹果','1','19','5','2','2','1411715391','1411715391','1380771982');
INSERT INTO `dede_tagindex` VALUES('2','品牌价值','1','5','1','3','4','1411219513','1410047363','1380771982');
INSERT INTO `dede_tagindex` VALUES('3','去哪儿','1','16','2','0','1','1412133471','1411562439','1380631496');
INSERT INTO `dede_tagindex` VALUES('4','在线旅游','1','4','1','2','3','1411431011','1409924264','1380631495');
INSERT INTO `dede_tagindex` VALUES('5','Facebook','1','6','2','1','0','1411439002','1412024882','1380631499');
INSERT INTO `dede_tagindex` VALUES('6','Graph Search','1','6','1','2','5','1411105718','1409925227','1380631496');
INSERT INTO `dede_tagindex` VALUES('7','Web Designer','1','6','1','1','5','1411216712','1410048594','1380631496');
INSERT INTO `dede_tagindex` VALUES('8','Dataguise','1','9','1','0','2','1412048958','1411859092','1380631496');
INSERT INTO `dede_tagindex` VALUES('9','三星','1','8','1','1','1','1412131742','1412131742','1380631497');
INSERT INTO `dede_tagindex` VALUES('10','黑莓','1','4','2','0','3','1411954610','1410142128','1380631500');
INSERT INTO `dede_tagindex` VALUES('11','Windows 8.1','1','2','1','1','1','1410860425','1410860425','1380631499');
INSERT INTO `dede_tagindex` VALUES('12','Twitter','1','1','2','0','0','1410148316','1410148316','1380636069');
INSERT INTO `dede_tagindex` VALUES('13','百度','1','1','3','0','0','1410141582','1410141582','1380769480');
INSERT INTO `dede_tagindex` VALUES('14','PowerbyProxi','1','1','1','0','0','1412026614','1412026614','1380631499');
INSERT INTO `dede_tagindex` VALUES('15','Evernote','1','7','2','2','6','1410942943','1410146627','1380631855');
INSERT INTO `dede_tagindex` VALUES('16','Salesforce.c','1','4','0','0','3','1411426452','1410451720','1380631234');
INSERT INTO `dede_tagindex` VALUES('17','安卓','1','17','2','0','4','1411826251','1411200652','1380769515');
INSERT INTO `dede_tagindex` VALUES('18','iOS','1','1','2','0','0','1410149183','1410149183','1380631501');
INSERT INTO `dede_tagindex` VALUES('19','Recon','1','3','1','1','2','1411951760','1410147611','1380631502');
INSERT INTO `dede_tagindex` VALUES('20','Google','1','15','2','0','2','1412079538','1411977934','1380631503');
INSERT INTO `dede_tagindex` VALUES('21','Palantir','1','8','2','3','7','1411434899','1409384247','1380631503');
INSERT INTO `dede_tagindex` VALUES('22','Swiftype','1','4','1','0','0','1412052996','1412052996','1380631503');
INSERT INTO `dede_tagindex` VALUES('23','Salesforce.c','1','4','0','0','3','1411426452','1410451720','1380631355');
INSERT INTO `dede_tagindex` VALUES('24','谷歌','1','7','2','0','6','1412016067','1410022667','1380631848');
INSERT INTO `dede_tagindex` VALUES('25','中国移动','1','6','1','1','5','1411394440','1409344560','1380631495');
INSERT INTO `dede_tagindex` VALUES('26','阿里巴巴','1','5','1','0','4','1411388825','1409384471','1380631495');
INSERT INTO `dede_tagindex` VALUES('27','谷歌眼镜','1','1','1','0','0','1410142273','1410142273','1380631495');
INSERT INTO `dede_tagindex` VALUES('28','PayPal','1','2','1','0','1','1411944837','1410147695','1380631496');
INSERT INTO `dede_tagindex` VALUES('29','Braintree','1','1','2','0','0','1410860490','1410860490','1380636066');
INSERT INTO `dede_tagindex` VALUES('30','iBeacon','1','1','1','0','0','1410148982','1410148982','1380631496');
INSERT INTO `dede_tagindex` VALUES('31','WindowsPhone','1','20','2','4','3','1411416163','1411564717','1380631499');
INSERT INTO `dede_tagindex` VALUES('32','OpenXLive','1','3','2','1','2','1411549898','1410048312','1380631499');
INSERT INTO `dede_tagindex` VALUES('33','Xbox Live','1','15','2','1','2','1411713587','1411547413','1380631499');
INSERT INTO `dede_tagindex` VALUES('34','OpenFeint','1','5','2','1','4','1411104194','1409344243','1380631499');
INSERT INTO `dede_tagindex` VALUES('35','Android','1','3','1','0','2','1411426453','1410145830','1380631497');
INSERT INTO `dede_tagindex` VALUES('36','iPhone','1','2','1','0','1','1411447886','1410149123','1380631497');
INSERT INTO `dede_tagindex` VALUES('37','手机安全','1','2','1','0','1','1410144542','1409345828','1380631497');
INSERT INTO `dede_tagindex` VALUES('38','王梦秋 曾宇 王坚','1','2','1','1','1','1410143956','1410143956','1380631498');
INSERT INTO `dede_tagindex` VALUES('39','UC','1','3','2','1','2','1411295114','1410004161','1380631857');
INSERT INTO `dede_tagindex` VALUES('40','浏览器','1','3','2','1','2','1411545112','1410802098','1380636119');
INSERT INTO `dede_tagindex` VALUES('41','轻应用','1','1','2','0','0','1411294702','1411294702','1380769480');
INSERT INTO `dede_tagindex` VALUES('42','Web APP','1','2','1','0','1','1411582057','1410148098','1380631499');
INSERT INTO `dede_tagindex` VALUES('43','Google Glass','1','2','1','0','1','1411133245','1410146521','1380631500');
INSERT INTO `dede_tagindex` VALUES('44','HTC','1','3','1','1','2','1411133250','1409344491','1380631500');
INSERT INTO `dede_tagindex` VALUES('45','58同城','1','2','1','0','1','1411133225','1410145912','1380631500');
INSERT INTO `dede_tagindex` VALUES('46','Salesforce.c','1','4','0','0','3','1411426452','1410451720','1380631500');
INSERT INTO `dede_tagindex` VALUES('47','豌豆荚','1','1','1','0','0','1411482533','1411482533','1380631500');
INSERT INTO `dede_tagindex` VALUES('48','云相册','1','1','1','0','0','1411803101','1411803101','1380631500');
INSERT INTO `dede_tagindex` VALUES('49','Netflix','1','1','1','0','0','1410578929','1410578929','1380631501');
INSERT INTO `dede_tagindex` VALUES('50','黑莓手机','1','2','1','0','1','1411944799','1411293964','1380631501');
INSERT INTO `dede_tagindex` VALUES('51','IDG','1','3','2','2','2','1411433619','1411433619','1380636032');
INSERT INTO `dede_tagindex` VALUES('52','宜信','1','1','1','0','0','1411948133','1411948133','1380631501');
INSERT INTO `dede_tagindex` VALUES('53','互联网金融','1','6','3','0','0','1411799741','1411799741','1380636158');
INSERT INTO `dede_tagindex` VALUES('54','挖财','1','4','1','0','3','1411946710','1410144168','1380631501');
INSERT INTO `dede_tagindex` VALUES('55','谷歌，快递服务','1','2','1','0','1','1412074969','1411386535','1380631502');
INSERT INTO `dede_tagindex` VALUES('56','Evernote，Jot','1','3','1','0','2','1412075431','1411433630','1380631502');
INSERT INTO `dede_tagindex` VALUES('57','Windows Phon','1','5','1','3','4','1411431166','1410148207','1380631503');
INSERT INTO `dede_tagindex` VALUES('58','apple tv','1','2','1','0','1','1412075180','1411425457','1380631504');
INSERT INTO `dede_tagindex` VALUES('59','应用','2','6','3','1','0','1411503175','1411849633','1380772160');
INSERT INTO `dede_tagindex` VALUES('60','付费','2','3','1','0','2','1411855287','1410142415','1380772160');
INSERT INTO `dede_tagindex` VALUES('61','Alan Mulally','2','1','1','0','0','1410860180','1410860180','1380631845');
INSERT INTO `dede_tagindex` VALUES('62','微软','2','0','1','0','0','1380631845','1380631845','1380631845');
INSERT INTO `dede_tagindex` VALUES('63','唯品会','2','4','2','1','3','1411945691','1410144477','1380631853');
INSERT INTO `dede_tagindex` VALUES('64','TJX','2','2','1','0','1','1411628767','1410147975','1380631846');
INSERT INTO `dede_tagindex` VALUES('65','折扣经济','2','3','1','0','2','1411342940','1410593446','1380631846');
INSERT INTO `dede_tagindex` VALUES('66','开源，编程语言','2','2','1','1','1','1410142618','1410142618','1380631846');
INSERT INTO `dede_tagindex` VALUES('67','乔布斯','2','1','1','0','0','1410143393','1410143393','1380631846');
INSERT INTO `dede_tagindex` VALUES('68','创业','2','1','3','0','0','1410141758','1410141758','1380631853');
INSERT INTO `dede_tagindex` VALUES('69','App Store','2','0','1','0','0','1380631847','1380631847','1380631847');
INSERT INTO `dede_tagindex` VALUES('70','雷军','2','1','1','0','0','1410858238','1410858238','1380631848');
INSERT INTO `dede_tagindex` VALUES('71','小米','2','9','2','0','8','1411962355','1409384320','1380769515');
INSERT INTO `dede_tagindex` VALUES('72','创新','2','1','1','0','0','1410859543','1410859543','1380631848');
INSERT INTO `dede_tagindex` VALUES('73','刘芹','2','2','1','0','1','1411134575','1410143022','1380631848');
INSERT INTO `dede_tagindex` VALUES('74','设计','2','2','1','0','1','1411805628','1410143757','1380631848');
INSERT INTO `dede_tagindex` VALUES('75','Gartner，大数据','2','1','1','0','0','1411294649','1411294649','1380631849');
INSERT INTO `dede_tagindex` VALUES('76','3D手势操控','2','1','1','0','0','1410579249','1410579249','1380631849');
INSERT INTO `dede_tagindex` VALUES('77','董事会','2','1','1','0','0','1410142561','1410142561','1380631850');
INSERT INTO `dede_tagindex` VALUES('78','医疗设备','2','2','1','0','1','1411134937','1410050677','1380631850');
INSERT INTO `dede_tagindex` VALUES('79','iOS 7','2','2','1','0','1','1411803275','1409699918','1380631851');
INSERT INTO `dede_tagindex` VALUES('80','垂直电商','2','1','1','0','0','1412074835','1412074835','1380631851');
INSERT INTO `dede_tagindex` VALUES('81','短信','2','2','1','0','1','1411293741','1410142247','1380631852');
INSERT INTO `dede_tagindex` VALUES('82','B2C','2','1','1','0','0','1410146006','1410146006','1380631853');
INSERT INTO `dede_tagindex` VALUES('83','大数据','2','2','5','0','1','1411846258','1410141873','1380636154');
INSERT INTO `dede_tagindex` VALUES('84','众筹','2','1','2','0','0','1410145704','1410145704','1380636154');
INSERT INTO `dede_tagindex` VALUES('85','iPhone5c，中国','2','12','1','2','1','1411507228','1411915426','1380631854');
INSERT INTO `dede_tagindex` VALUES('86','周鸿t','2','1','1','0','0','1410145560','1410145560','1380631854');
INSERT INTO `dede_tagindex` VALUES('87','网络安全','2','2','2','1','1','1411482442','1411482442','1380636038');
INSERT INTO `dede_tagindex` VALUES('88','360','2','1','1','0','0','1410145804','1410145804','1380631854');
INSERT INTO `dede_tagindex` VALUES('89','云计算','2','3','3','0','2','1411846885','1409517813','1380636042');
INSERT INTO `dede_tagindex` VALUES('90','iPhone 5C','2','4','1','1','3','1411295269','1410481546','1380631855');
INSERT INTO `dede_tagindex` VALUES('91','网络暴力','2','3','1','0','2','1411803100','1410144212','1380631856');
INSERT INTO `dede_tagindex` VALUES('92','Surface Mini','2','1','1','0','0','1411294783','1411294783','1380631856');
INSERT INTO `dede_tagindex` VALUES('93','甲骨文','2','1','1','0','0','1410143020','1410143020','1380631857');
INSERT INTO `dede_tagindex` VALUES('94','Mark Hurd','2','2','1','0','1','1411436487','1410146710','1380631857');
INSERT INTO `dede_tagindex` VALUES('95','腾讯','2','4','1','1','3','1411481791','1410032805','1380631857');
INSERT INTO `dede_tagindex` VALUES('96','车商通','3','1','1','0','0','1410141788','1410141788','1380772237');
INSERT INTO `dede_tagindex` VALUES('97','SCRM','3','2','1','0','1','1411717209','1410147905','1380772237');
INSERT INTO `dede_tagindex` VALUES('98','理财','3','1','1','0','0','1410143070','1410143070','1380636032');
INSERT INTO `dede_tagindex` VALUES('99','余额宝','3','4','1','1','3','1410047527','1409074574','1380636032');
INSERT INTO `dede_tagindex` VALUES('100','营销','3','2','2','1','1','1409564921','1409564921','1380636037');
INSERT INTO `dede_tagindex` VALUES('101','APP','3','1','4','0','0','1410145510','1410145510','1380636068');
INSERT INTO `dede_tagindex` VALUES('102','传媒','3','0','2','0','0','1380636033','1380636033','1380636037');
INSERT INTO `dede_tagindex` VALUES('103','OS','3','7','1','0','6','1411372322','1409074269','1380769515');
INSERT INTO `dede_tagindex` VALUES('104','魅族','3','8','1','3','7','1411223830','1409517957','1380769515');
INSERT INTO `dede_tagindex` VALUES('105','乐蛙','3','7','1','3','6','1411279872','1409699739','1380769515');
INSERT INTO `dede_tagindex` VALUES('106','随e行','3','1','1','0','0','1411619830','1411619830','1380636033');
INSERT INTO `dede_tagindex` VALUES('107','汽车租赁','3','1','1','0','0','1412074545','1412074545','1380636034');
INSERT INTO `dede_tagindex` VALUES('108','车纷享','3','0','1','0','0','1380636034','1380636034','1380636034');
INSERT INTO `dede_tagindex` VALUES('109','机器人','3','0','1','0','0','1380636034','1380636034','1380636034');
INSERT INTO `dede_tagindex` VALUES('110','教育','3','1','1','0','0','1410142653','1410142653','1380636034');
INSERT INTO `dede_tagindex` VALUES('111','爱图购','3','1','1','0','0','1410141180','1410141180','1380636034');
INSERT INTO `dede_tagindex` VALUES('112','美幻科技','3','1','1','0','0','1410143918','1410143918','1380636035');
INSERT INTO `dede_tagindex` VALUES('113','地震预警','3','1','1','0','0','1411620260','1411620260','1380636035');
INSERT INTO `dede_tagindex` VALUES('114','千橙','3','1','1','0','0','1410143435','1410143435','1380636035');
INSERT INTO `dede_tagindex` VALUES('115','服务平台','3','2','1','0','1','1410859608','1410142544','1380636035');
INSERT INTO `dede_tagindex` VALUES('116','点瓶','3','1','1','0','0','1410142495','1410142495','1380636035');
INSERT INTO `dede_tagindex` VALUES('117','卫星遥感','3','1','1','0','0','1410144500','1410144500','1380636036');
INSERT INTO `dede_tagindex` VALUES('118','农业','3','1','1','0','0','1410143264','1410143264','1380636036');
INSERT INTO `dede_tagindex` VALUES('119','珈和科技','3','1','1','0','0','1410145811','1410145811','1380636036');
INSERT INTO `dede_tagindex` VALUES('120','社交','3','1','1','0','0','1410143663','1410143663','1380636036');
INSERT INTO `dede_tagindex` VALUES('121','比邻','3','1','1','0','0','1410577507','1410577507','1380636036');
INSERT INTO `dede_tagindex` VALUES('122','福云明','3','1','1','0','0','1410858150','1410858150','1380636036');
INSERT INTO `dede_tagindex` VALUES('123','Foream','3','3','1','0','2','1411803180','1410146205','1380636036');
INSERT INTO `dede_tagindex` VALUES('124','Tech Shop','3','0','1','0','0','1380636037','1380636037','1380636037');
INSERT INTO `dede_tagindex` VALUES('125','Menlo Park','3','1','1','0','0','1410147346','1410147346','1380636037');
INSERT INTO `dede_tagindex` VALUES('126','时尚玩家','3','1','1','0','0','1410143511','1410143511','1380636037');
INSERT INTO `dede_tagindex` VALUES('127','个性化','3','2','1','0','1','1411717201','1410142260','1380636037');
INSERT INTO `dede_tagindex` VALUES('128','奇盘','3','1','1','0','0','1410143305','1410143305','1380636037');
INSERT INTO `dede_tagindex` VALUES('129','交互式电影','3','1','1','0','0','1410577152','1410577152','1380636037');
INSERT INTO `dede_tagindex` VALUES('130','创意点子','3','1','1','0','0','1410141212','1410141212','1380636037');
INSERT INTO `dede_tagindex` VALUES('131','医疗','3','1','2','0','0','1411803254','1411803254','1380636041');
INSERT INTO `dede_tagindex` VALUES('132','云','3','1','1','0','0','1410145024','1410145024','1380636038');
INSERT INTO `dede_tagindex` VALUES('133','DxPatch','3','1','1','0','0','1410146159','1410146159','1380636038');
INSERT INTO `dede_tagindex` VALUES('134','西默科技','3','1','1','0','0','1410144845','1410144845','1380636038');
INSERT INTO `dede_tagindex` VALUES('135','加速路由器','3','1','1','0','0','1411803471','1411803471','1380636038');
INSERT INTO `dede_tagindex` VALUES('136','帕拉迪','3','1','1','0','0','1410577271','1410577271','1380636038');
INSERT INTO `dede_tagindex` VALUES('137','创客','3','1','1','0','0','1410141485','1410141485','1380636039');
INSERT INTO `dede_tagindex` VALUES('138','遥感技术','3','1','1','0','0','1410145136','1410145136','1380636039');
INSERT INTO `dede_tagindex` VALUES('139','数据安全','3','1','1','0','0','1410144087','1410144087','1380636040');
INSERT INTO `dede_tagindex` VALUES('140','guardtime','3','1','1','0','0','1410149246','1410149246','1380636040');
INSERT INTO `dede_tagindex` VALUES('141','PKI','3','1','1','0','0','1412075228','1412075228','1380636040');
INSERT INTO `dede_tagindex` VALUES('142','李嘉诚','3','1','1','0','0','1411127027','1411127027','1380636040');
INSERT INTO `dede_tagindex` VALUES('143','帝图','3','1','1','0','0','1410141813','1410141813','1380636040');
INSERT INTO `dede_tagindex` VALUES('144','盖特唯','3','4','1','1','3','1410217952','1409345092','1380769068');
INSERT INTO `dede_tagindex` VALUES('145','解码医学','3','0','1','0','0','1380636041','1380636041','1380636041');
INSERT INTO `dede_tagindex` VALUES('146','基因检测','3','1','1','0','0','1410143008','1410143008','1380636041');
INSERT INTO `dede_tagindex` VALUES('147','赤霄科技','3','3','1','0','2','1411848401','1409344003','1380636042');
INSERT INTO `dede_tagindex` VALUES('148','工业检测','3','2','1','0','1','1411850027','1410142246','1380636042');
INSERT INTO `dede_tagindex` VALUES('149','Plenummedia','4','1','1','0','0','1410147472','1410147472','1380772280');
INSERT INTO `dede_tagindex` VALUES('150','Baby Monitor','4','0','1','0','0','1380636065','1380636065','1380636065');
INSERT INTO `dede_tagindex` VALUES('151','Love Home Sw','4','1','1','0','0','1410147325','1410147325','1380636065');
INSERT INTO `dede_tagindex` VALUES('152','Jack Dorsey','4','1','1','0','0','1410147194','1410147194','1380636065');
INSERT INTO `dede_tagindex` VALUES('153','Square','4','5','2','0','0','1412023176','1412023176','1380636155');
INSERT INTO `dede_tagindex` VALUES('154','IPO','4','1','2','0','0','1411620159','1411620159','1380636069');
INSERT INTO `dede_tagindex` VALUES('155','Varentec','4','0','1','0','0','1380636066','1380636066','1380636066');
INSERT INTO `dede_tagindex` VALUES('156','Aeon Magazin','4','1','1','0','0','1410145547','1410145547','1380636066');
INSERT INTO `dede_tagindex` VALUES('157','网络','4','1','1','0','0','1411294821','1411294821','1380636066');
INSERT INTO `dede_tagindex` VALUES('158','深度阅读','4','0','1','0','0','1380636066','1380636066','1380636066');
INSERT INTO `dede_tagindex` VALUES('159','概念车','4','1','1','0','0','1410858112','1410858112','1380636067');
INSERT INTO `dede_tagindex` VALUES('160','沃尔沃','4','1','1','0','0','1411134697','1411134697','1380636067');
INSERT INTO `dede_tagindex` VALUES('161','雷克萨斯','4','1','1','0','0','1410142829','1410142829','1380636067');
INSERT INTO `dede_tagindex` VALUES('162','Azimo','4','1','1','0','0','1410145704','1410145704','1380636067');
INSERT INTO `dede_tagindex` VALUES('163','Sift Science','4','1','1','0','0','1410147375','1410147375','1380636068');
INSERT INTO `dede_tagindex` VALUES('164','Tomboy Tailo','4','1','1','0','0','1410148190','1410148190','1380636069');
INSERT INTO `dede_tagindex` VALUES('165','Valve Steam','4','1','1','0','0','1410148385','1410148385','1380636069');
INSERT INTO `dede_tagindex` VALUES('166','Pandora','4','1','1','0','0','1410148074','1410148074','1380636069');
INSERT INTO `dede_tagindex` VALUES('167','TempoRun','4','1','1','0','0','1410148447','1410148447','1380769654');
INSERT INTO `dede_tagindex` VALUES('168','Nest','4','1','1','0','0','1410146740','1410146740','1380636070');
INSERT INTO `dede_tagindex` VALUES('169','API','4','0','1','0','0','1380636070','1380636070','1380636070');
INSERT INTO `dede_tagindex` VALUES('170','健康','4','1','1','0','0','1410142632','1410142632','1380636070');
INSERT INTO `dede_tagindex` VALUES('171','追踪','4','0','1','0','0','1380636070','1380636070','1380636070');
INSERT INTO `dede_tagindex` VALUES('172','Notch.me','4','1','1','0','0','1410147092','1410147092','1380636070');
INSERT INTO `dede_tagindex` VALUES('173','科技','4','2','1','0','1','1411294906','1409699581','1380636071');
INSERT INTO `dede_tagindex` VALUES('174','Lead411','4','2','1','0','1','1411135484','1409252891','1380636071');
INSERT INTO `dede_tagindex` VALUES('175','ipad','4','2','1','0','1','1410148826','1409344266','1380636071');
INSERT INTO `dede_tagindex` VALUES('176','Opera','4','2','1','0','1','1411805880','1410147996','1380636071');
INSERT INTO `dede_tagindex` VALUES('177','策划','4','1','1','0','0','1410141446','1410141446','1380636071');
INSERT INTO `dede_tagindex` VALUES('178','网站','4','1','1','0','0','1410144088','1410144088','1380636071');
INSERT INTO `dede_tagindex` VALUES('179','在线活动','4','2','1','1','1','1410145023','1410145023','1380636071');
INSERT INTO `dede_tagindex` VALUES('180','TaskRabbit','4','3','1','1','2','1410148643','1409344331','1380636071');
INSERT INTO `dede_tagindex` VALUES('181','Instagram','4','11','2','1','10','1411850554','1409925202','1380636160');
INSERT INTO `dede_tagindex` VALUES('182','Vine','4','8','1','0','7','1411971896','1409699844','1380636072');
INSERT INTO `dede_tagindex` VALUES('183','Snapchat','4','9','2','0','0','1411834052','1411834052','1380636160');
INSERT INTO `dede_tagindex` VALUES('184','Cinnamon','4','15','1','0','1','1412145573','1411549909','1380636072');
INSERT INTO `dede_tagindex` VALUES('185','Seconds','4','13','1','2','1','1411453425','1411840150','1380636072');
INSERT INTO `dede_tagindex` VALUES('186','DIY','4','12','1','0','1','1412146864','1411510547','1380636072');
INSERT INTO `dede_tagindex` VALUES('187','Infinite Mon','4','19','1','4','4','1411569709','1411569709','1380636072');
INSERT INTO `dede_tagindex` VALUES('188','Shadow','4','16','1','0','1','1412047851','1411439264','1380636072');
INSERT INTO `dede_tagindex` VALUES('189','梦境','4','4','1','0','3','1410857268','1409252895','1380636072');
INSERT INTO `dede_tagindex` VALUES('190','宅男','4','1','1','0','0','1410145815','1410145815','1380769492');
INSERT INTO `dede_tagindex` VALUES('191','Kreditech','4','3','1','2','2','1410047926','1410047926','1380636073');
INSERT INTO `dede_tagindex` VALUES('192','Tesla','4','1','1','0','0','1410579680','1410579680','1380636073');
INSERT INTO `dede_tagindex` VALUES('193','Hexoskin','4','1','1','0','0','1410146381','1410146381','1380636074');
INSERT INTO `dede_tagindex` VALUES('194','云存储','5','1','1','0','0','1410144676','1410144676','1380636115');
INSERT INTO `dede_tagindex` VALUES('195','移动教育','5','2','1','0','1','1411423890','1410144912','1380636116');
INSERT INTO `dede_tagindex` VALUES('196','O2O，社区','5','1','1','0','0','1411294553','1411294553','1380636117');
INSERT INTO `dede_tagindex` VALUES('197','MixBit','5','2','1','1','1','1410943005','1410943005','1380636120');
INSERT INTO `dede_tagindex` VALUES('198','短视频','5','2','1','1','1','1411135186','1411135186','1380636120');
INSERT INTO `dede_tagindex` VALUES('199','融资','6','1','1','0','0','1410143524','1410143524','1380772436');
INSERT INTO `dede_tagindex` VALUES('200','风险投资报告','6','1','1','0','0','1410577602','1410577602','1380772436');
INSERT INTO `dede_tagindex` VALUES('201','泛伟','6','2','1','0','1','1411481543','1410142354','1380772436');
INSERT INTO `dede_tagindex` VALUES('202','电商','6','1','1','0','0','1411482114','1411482114','1380636142');
INSERT INTO `dede_tagindex` VALUES('203','家居','6','1','1','0','0','1410142567','1410142567','1380636142');
INSERT INTO `dede_tagindex` VALUES('204','WorldStores','6','1','1','0','0','1411803228','1411803228','1380636142');
INSERT INTO `dede_tagindex` VALUES('205','IKEA','6','2','1','1','1','1410147188','1410147188','1380636142');
INSERT INTO `dede_tagindex` VALUES('206','医疗信息系统','6','1','1','0','0','1410145174','1410145174','1380636142');
INSERT INTO `dede_tagindex` VALUES('207','移动游戏','6','1','1','0','0','1410144898','1410144898','1380636143');
INSERT INTO `dede_tagindex` VALUES('208','社交游戏','6','0','1','0','0','1380636143','1380636143','1380636143');
INSERT INTO `dede_tagindex` VALUES('209','Zynga','6','1','1','0','0','1410149339','1410149339','1380636143');
INSERT INTO `dede_tagindex` VALUES('210','Social Point','6','1','1','0','0','1410148055','1410148055','1380636143');
INSERT INTO `dede_tagindex` VALUES('211','旅游','6','1','1','0','0','1412074967','1412074967','1380636144');
INSERT INTO `dede_tagindex` VALUES('212','搜索','6','1','1','0','0','1410144064','1410144064','1380636144');
INSERT INTO `dede_tagindex` VALUES('213','Hipmunk','6','2','1','0','1','1411620075','1410146360','1380636144');
INSERT INTO `dede_tagindex` VALUES('214','Kayak','6','1','1','0','0','1410147121','1410147121','1380636144');
INSERT INTO `dede_tagindex` VALUES('215','Expedia','6','1','1','0','0','1412075117','1412075117','1380636144');
INSERT INTO `dede_tagindex` VALUES('216','精准营销','6','1','1','0','0','1410143018','1410143018','1380636144');
INSERT INTO `dede_tagindex` VALUES('217','新媒体','6','1','1','0','0','1410579547','1410579547','1380636144');
INSERT INTO `dede_tagindex` VALUES('218','NewsCred','6','1','1','0','0','1410147114','1410147114','1380636144');
INSERT INTO `dede_tagindex` VALUES('219','游戏在线视频','6','1','1','0','0','1410580089','1410580089','1380636146');
INSERT INTO `dede_tagindex` VALUES('220','Twitch','6','1','1','0','0','1410860897','1410860897','1380636146');
INSERT INTO `dede_tagindex` VALUES('221','在线教育','6','1','1','0','0','1412075316','1412075316','1380636147');
INSERT INTO `dede_tagindex` VALUES('222','codecademy','6','1','1','0','0','1410148866','1410148866','1380636147');
INSERT INTO `dede_tagindex` VALUES('223','网络营销','6','3','1','0','2','1411619978','1409384432','1380636148');
INSERT INTO `dede_tagindex` VALUES('224','BlueKai','6','1','1','0','0','1410146289','1410146289','1380636148');
INSERT INTO `dede_tagindex` VALUES('225','Fitbit','6','4','2','1','3','1411409424','1410107943','1380636153');
INSERT INTO `dede_tagindex` VALUES('226','Jawbone','6','2','1','0','1','1411986967','1410579121','1380636149');
INSERT INTO `dede_tagindex` VALUES('227','软硬结合','6','1','2','0','0','1412061655','1412061655','1380636153');
INSERT INTO `dede_tagindex` VALUES('228','可穿戴设备','6','3','2','0','2','1411943965','1410143111','1380636153');
INSERT INTO `dede_tagindex` VALUES('229','数据可视化','6','1','1','0','0','1410577683','1410577683','1380636150');
INSERT INTO `dede_tagindex` VALUES('230','Tableau','6','1','1','0','0','1410860872','1410860872','1380636150');
INSERT INTO `dede_tagindex` VALUES('231','电子商务','6','14','4','1','0','1411586882','1411907919','1380769468');
INSERT INTO `dede_tagindex` VALUES('232','Rent the run','6','0','1','0','0','1380636151','1380636151','1380636151');
INSERT INTO `dede_tagindex` VALUES('233','服装租赁','6','2','1','0','1','1411620323','1410141950','1380636151');
INSERT INTO `dede_tagindex` VALUES('234','Jawbone up','6','1','1','0','0','1410146889','1410146889','1380636153');
INSERT INTO `dede_tagindex` VALUES('235','Taboola','6','2','1','0','1','1410148070','1409384676','1380636153');
INSERT INTO `dede_tagindex` VALUES('236','视频推荐','6','0','1','0','0','1380636153','1380636153','1380636153');
INSERT INTO `dede_tagindex` VALUES('237','Kickstarter','6','8','2','0','7','1411948163','1410021353','1380636163');
INSERT INTO `dede_tagindex` VALUES('238','Crowdfunding','6','4','1','2','3','1410967247','1410146065','1380636154');
INSERT INTO `dede_tagindex` VALUES('239','Wibidata','6','1','1','0','0','1410148636','1410148636','1380636154');
INSERT INTO `dede_tagindex` VALUES('240','Birchbox','6','4','1','0','3','1412075393','1409517195','1380636155');
INSERT INTO `dede_tagindex` VALUES('241','按月订购','6','4','1','0','3','1411133396','1408976804','1380636155');
INSERT INTO `dede_tagindex` VALUES('242','移动支付','6','4','1','1','3','1411133421','1408975174','1380636155');
INSERT INTO `dede_tagindex` VALUES('243','手游','6','7','2','0','0','1412085714','1412085714','1380636160');
INSERT INTO `dede_tagindex` VALUES('244','Machine Zone','6','4','1','0','3','1411133437','1408975650','1380636156');
INSERT INTO `dede_tagindex` VALUES('245','EA','6','12','1','1','3','1412077811','1411940865','1380636156');
INSERT INTO `dede_tagindex` VALUES('246','Gameloft','6','7','1','2','6','1411133432','1408975701','1380636156');
INSERT INTO `dede_tagindex` VALUES('247','流媒体','6','6','1','2','2','1411793909','1411793909','1380636156');
INSERT INTO `dede_tagindex` VALUES('248','Dropcam','6','3','1','0','2','1411133235','1408975795','1380636156');
INSERT INTO `dede_tagindex` VALUES('249','视频监控','6','4','1','1','3','1411133416','1408975600','1380636156');
INSERT INTO `dede_tagindex` VALUES('250','P2P借贷','6','7','1','1','6','1411432930','1408976543','1380636158');
INSERT INTO `dede_tagindex` VALUES('251','Lending Club','6','13','1','1','0','1411846776','1412150266','1380636158');
INSERT INTO `dede_tagindex` VALUES('252','Imgur','6','4','1','1','3','1411133255','1408975575','1380636159');
INSERT INTO `dede_tagindex` VALUES('253','图片社区','6','4','1','1','3','1411133219','1409516694','1380636159');
INSERT INTO `dede_tagindex` VALUES('254','社交网络','6','7','1','1','1','1411853086','1411853086','1380636160');
INSERT INTO `dede_tagindex` VALUES('255','愤怒的小鸟','6','14','1','2','1','1411390769','1411581097','1380636160');
INSERT INTO `dede_tagindex` VALUES('256','Rovio','6','7','1','1','6','1411758392','1409517299','1380636160');
INSERT INTO `dede_tagindex` VALUES('257','Intuit','6','5','1','0','0','1411805356','1411805356','1380636161');
INSERT INTO `dede_tagindex` VALUES('258','金蝶','6','4','1','0','0','1411796719','1411796719','1380636161');
INSERT INTO `dede_tagindex` VALUES('259','理财工具','6','4','1','1','3','1411133411','1409517246','1380636161');
INSERT INTO `dede_tagindex` VALUES('260','BillGuard','6','4','1','1','3','1411133426','1408975662','1380636161');
INSERT INTO `dede_tagindex` VALUES('261','Lyft','6','0','1','0','0','1380636161','1380636161','1380636161');
INSERT INTO `dede_tagindex` VALUES('262','Uber','6','1','1','0','0','1410148141','1410148141','1380636161');
INSERT INTO `dede_tagindex` VALUES('263','租车应用','6','1','1','0','0','1410145724','1410145724','1380636161');
INSERT INTO `dede_tagindex` VALUES('264','医疗健康','6','1','1','0','0','1410144811','1410144811','1380636162');
INSERT INTO `dede_tagindex` VALUES('265','ZocDoc','6','1','1','0','0','1410149131','1410149131','1380636162');
INSERT INTO `dede_tagindex` VALUES('266','社会化','6','4','1','0','3','1411946740','1410143422','1380636163');
INSERT INTO `dede_tagindex` VALUES('267','Quirky','6','3','1','0','2','1411952895','1410147597','1380636163');
INSERT INTO `dede_tagindex` VALUES('268','社会化电商','6','1','1','0','0','1410143802','1410143802','1380636164');
INSERT INTO `dede_tagindex` VALUES('269','The Fancy','6','1','1','0','0','1410148728','1410148728','1380636164');
INSERT INTO `dede_tagindex` VALUES('270','Pinterest','6','1','1','0','0','1410579307','1410579307','1380636164');
INSERT INTO `dede_tagindex` VALUES('271','广告','6','7','1','0','6','1411802550','1409910009','1380769468');
INSERT INTO `dede_tagindex` VALUES('272','移动互联网','6','12','1','0','11','1411918188','1409516729','1380769468');
INSERT INTO `dede_tagindex` VALUES('273','网络游戏','6','8','1','0','0','1411805591','1411805591','1380769468');
INSERT INTO `dede_tagindex` VALUES('274','BitYota','5','2','1','2','2','1412168487','1412168487','1412168893');
INSERT INTO `dede_tagindex` VALUES('275','数据仓库','5','0','3','0','0','1412168487','1412168487','1412168893');
